/* Global */

.container,
.login,
.chats,
.chatpage {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #e2e4f3;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
  position: relative;
}

/* Get Started */

.container h1 {
  text-align: center;
}

.btn {
  background: #771f98;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  width: 100%;
}

/* Login Page */

.login {
  padding-top: 82px;
  z-index: 1;
}

.login::after {
  content: url("../../public/getstarted/login.png");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  right: -210px;
  /* background: url("../../public/getstarted/login.png"); */
}

.loginH3 {
  align-self: flex-start;
  text-align: left;
}

.backbtn {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 20px;
}

.inputDiv {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 10px;
  width: 100%;
}

.inputDiv input,
.search {
  padding: 10px;
  width: 100%;
  background: transparent;
  border: 1px #000 solid;
  border-radius: 10px;
}

/* Chats Page */

.chats {
  width: 100%;
}

.menu {
  display: flex;
  list-style: none;
  width: 100%;
  border-bottom: 1px #000 solid;
  padding: 20px 0px;
  justify-content: space-evenly;
}

.menu li {
  padding: 0px 10px;
  align-items: space-evenly;
}

.viewBox {
  padding: 10px;
  border: 1px #771f98 solid;
  border-radius: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
}

.viewBox > p {
  justify-self: flex-end;
}

/* Main menu bottom */

.menu {
  position: fixed;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  border-radius: 20px 20px 0px 0px;
  height: 12vh;
  display: flex;
  text-align: center;
  box-shadow: 1px 1px 10px gray;
}

/* Alert Box */

.alertBox {
  background: #d6b9fc;
  color: #000;
  padding: 20px;
  width: 100px;
  height: 100px;
  position: absolute;
}

.alertBoxOuter {
  position: relative;
  background-color: rgba(218, 216, 216, 0.336);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
}

/* User chat */

.userCred {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.sendbtn {
  background: #771f98;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  min-width: 70px;
}

.inputChat {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  color: #000;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inputBox {
  border: none;
  padding: 15px;
}

/* Chat box Styles */

.chatBox {
  padding: 10px;
  border: 1px #771f98 solid;
  border-radius: 10px;
}
